# gate

./: .gitignore  .golangci.yml  .goreleaser.yml  .release-please-config.json  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  buf.gen.yaml  buf.yaml  changes.md  config-bedrock.yml  config-connect-ep.yml  config-connect-svc.yml  config-connect.yml  config-forge-test.yml  config-lite.yml  config-simple.yml  config-test-connect-ws-ep.yml  config-test-connect-ws-svc.yml  config.yml  gate.go  go.mod  go.sum  goal.txt  optimisation_plan.md  release_please_workflow_test.go  renovate.json
.examples/bedrock/: README.md  docker-compose.yml  gate.yml  server.properties  spigot.yml  start.sh
.examples/docker-compose/: .gitignore  config.yml  docker-compose.yml
.examples/kubernetes/: bundle.yaml  config.yml  deploy.yaml  kustomization.yaml  svc.yaml
.examples/simple-network/: README.md  config-velocity.yml  config.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/testdata/: managed-bedrock.yml
.github/workflows/: build.yml  bump-managed-dependency.yml  ci.yml  image.yml  lint.yml  release-please.yml  release.yml  site.yml  test.yml
.web/: .gitignore  AGENTS.md  README.md  WIDGETBOT_SETUP.md  package.json  pnpm-lock.yaml  tailwind.config.js
.web/docs/: badges.md  extensions.md  index.md  team.md
.web/docs/developers/api/java/: index.md  pom.xml
.web/docs/developers/api/java/src/main/java/com/example/: Main.java
.web/functions/: tsconfig.json
.web/scripts/: build-with-community-stats.mjs  community-stats.mjs  community-stats.test.mjs
cmd/blacklist/: main.go
cmd/gate/: config.go  gate.go  root.go  version_test.go
docs/testing/: real-minecraft-client-reconnect-harness.md
examples/simple-network/: config-velocity.yml  config.yml
internal/auth/: authenticator.go
internal/configs/: config-minimal.yml  config-simple.yml  configs.go
internal/health/: service.go
pkg/auth/: authenticator.go
pkg/bridge/: bridge.go  doc.go
pkg/command/: command.go  command_alias_test.go  suggest.go
pkg/config/: config.go  config_test.go
pkg/configs/: config-bedrock.yml  config-lite.yml  config.yml  configs.go
pkg/connect/: client.go  connect.go  dial.go  doc.go  endpoint.go  tunnel.go  tunnel_service.go  watch_service.go
pkg/edition/: doc.go  edition.go  editions.go
pkg/event/: internal.go  manager.go  manager_test.go  nop.go
pkg/gate/: api.go  config.go  (+8 more)
site/: .gitignore  config.toml  go.mod
(+695 files in other folders)
